# ms-booking-app

./: build.gradle  settings.gradle
src/main/java/az/perfect/msbookingapp/: MsBookingAppApplication.java
src/main/java/az/perfect/msbookingapp/config/: AutoConfig.java
src/main/java/az/perfect/msbookingapp/controller/: BookingController.java  FlightController.java  UserController.java
src/main/java/az/perfect/msbookingapp/domain/entity/: BaseEntity.java  BookingEntity.java  FlightDetailEntity.java  FlightEntity.java  Ticket.java  TicketEntity.java  UserEntity.java
src/main/java/az/perfect/msbookingapp/domain/enums/: Nationality.java  Role.java
src/main/java/az/perfect/msbookingapp/domain/repository/: BookingRepository.java  FlightRepository.java  UserEntityRepository.java
src/main/java/az/perfect/msbookingapp/exception/: AlreadyExists.java  GlobalExceptionHandler.java  NotFoundException.java  TimeException.java  UnauthorizedAccessException.java
src/main/java/az/perfect/msbookingapp/mapper/: BookingMapper.java  FlightMapper.java  Mapper.java  UserMapper.java
src/main/java/az/perfect/msbookingapp/service/: BookingService.java  FlightService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/: change-master.yml
src/main/resources/db/changelog/: 001_create_user.yml  002_create_flight.yml  002_create_flightdetail.yml  003_create_flight.yml  003_create_flightdetail.yml  004_create_booking.yml  005_create_ticket.yml
src/test/java/az/perfect/msbookingapp/: MsBookingAppApplicationTests.java
(+22 files in other folders)
